[System]
Name='battery'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Potenza Kernel'
Range=[0 0.9]
NumMFs=3
MF1='basso':'trimf',[-0.375 0 0.375]
MF2='medio':'trimf',[0.075 0.45 0.825]
MF3='alto':'trimf',[0.525 0.9 1.275]

[Input2]
Name='Potenza Trasmessa'
Range=[-0.9 0.9]
NumMFs=3
MF1='basso':'trimf',[-1.65 -0.9 -0.15]
MF2='medio':'trimf',[-0.75 0 0.75]
MF3='alto':'trimf',[0.15 0.9 1.65]

[Output1]
Name='new_Potenza'
Range=[0 0.9]
NumMFs=3
MF1='basso':'trimf',[-0.375 0 0.375]
MF2='medio':'trimf',[0.075 0.45 0.825]
MF3='alto':'trimf',[0.525 0.9 1.275]

[Rules]
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 3 (1) : 1
