[System]
Name='ControlloreFuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura'
Range=[15 40]
NumMFs=3
MF1='Basso':'trimf',[4.58333333333333 15 25.4166666666667]
MF2='Medio':'trimf',[17.0833333333333 27.5 37.9166666666667]
MF3='Alto':'trimf',[29.5833333333333 40 50.4166666666667]

[Input2]
Name='UmiditàT'
Range=[30 90]
NumMFs=3
MF1='Basso':'trimf',[5 30 55]
MF2='Medio':'trimf',[35 60 85]
MF3='Alto':'trimf',[65 90 115]

[Input3]
Name='UmiditàA'
Range=[35 95]
NumMFs=3
MF1='Basso':'trimf',[10 35 60]
MF2='Medio':'trimf',[40 65 90]
MF3='Alto':'trimf',[70 95 120]

[Output1]
Name='Potenza'
Range=[1 10]
NumMFs=3
MF1='Basso':'trimf',[-2.75 1 4.75]
MF2='Medio':'trimf',[1.75 5.5 9.25]
MF3='Alto':'trimf',[6.25 10 13.75]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 2 (1) : 1
3 1 1, 3 (1) : 1
1 2 1, 1 (1) : 1
2 2 1, 2 (1) : 1
3 2 1, 3 (1) : 1
1 3 1, 3 (1) : 1
2 3 1, 3 (1) : 1
3 3 1, 3 (1) : 1
1 1 2, 1 (1) : 1
2 1 2, 2 (1) : 1
3 1 2, 3 (1) : 1
1 2 2, 2 (1) : 1
2 2 2, 2 (1) : 1
3 2 2, 3 (1) : 1
1 3 2, 3 (1) : 1
2 3 2, 3 (1) : 1
3 3 2, 3 (1) : 1
1 1 3, 3 (1) : 1
2 1 3, 3 (1) : 1
3 1 3, 3 (1) : 1
1 2 3, 3 (1) : 1
2 2 3, 3 (1) : 1
3 2 3, 3 (1) : 1
1 3 3, 3 (1) : 1
2 3 3, 3 (1) : 1
3 3 3, 3 (1) : 1
