[System]
Name='ControlloreFuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura'
Range=[0 40]
NumMFs=3
MF1='Basso':'trimf',[-16.6666666666667 0 16.6666666666667]
MF2='Medio':'trimf',[3.33333333333333 20 36.6666666666667]
MF3='Alto':'trimf',[23.3333333333333 40 56.6666666666667]

[Input2]
Name='Umidità'
Range=[30 90]
NumMFs=3
MF1='Basso':'trimf',[5 30 55]
MF2='Medio':'trimf',[35 60 85]
MF3='Alto':'trimf',[65 90 115]

[Output1]
Name='Potenza'
Range=[1 10]
NumMFs=3
MF1='Basso':'trimf',[-2.75 1 4.75]
MF2='Medio':'trimf',[1.75 5.5 9.25]
MF3='Alto':'trimf',[6.25 10 13.75]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 3 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
