[System]
Name='ControlloreFuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura'
Range=[0 40]
NumMFs=3
MF1='Basso':'trimf',[-16.6666666666667 0 16.6666666666667]
MF2='Medio':'trimf',[3.33333333333333 20 36.6666666666667]
MF3='Alto':'trimf',[23.3333333333333 40 56.6666666666667]

[Input2]
Name='UmiditàT'
Range=[0 90]
NumMFs=3
MF1='Basso':'trimf',[-37.5 0 37.5]
MF2='Medio':'trimf',[7.5 45 82.5]
MF3='Alto':'trimf',[52.5 90 127.5]

[Input3]
Name='UmiditàA'
Range=[0 95]
NumMFs=3
MF1='Basso':'trimf',[-39.5833333333333 0 39.5833333333333]
MF2='Medio':'trimf',[7.91666666666666 47.5 87.0833333333333]
MF3='Alto':'trimf',[55.4166666666667 95 134.583333333333]

[Output1]
Name='Potenza'
Range=[1 10]
NumMFs=3
MF1='Basso':'trimf',[-2.75 1 4.75]
MF2='Medio':'trimf',[1.75 5.5 9.25]
MF3='Alto':'trimf',[6.25 10 13.75]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 2 (1) : 1
3 1 1, 3 (1) : 1
1 2 1, 1 (1) : 1
2 2 1, 2 (1) : 1
3 2 1, 3 (1) : 1
1 3 1, 3 (1) : 1
2 3 1, 3 (1) : 1
3 3 1, 3 (1) : 1
1 1 2, 1 (1) : 1
2 1 2, 2 (1) : 1
3 1 2, 3 (1) : 1
1 2 2, 2 (1) : 1
2 2 2, 2 (1) : 1
3 2 2, 3 (1) : 1
1 3 2, 3 (1) : 1
2 3 2, 3 (1) : 1
3 3 2, 3 (1) : 1
1 1 3, 3 (1) : 1
2 1 3, 3 (1) : 1
3 1 3, 3 (1) : 1
1 2 3, 3 (1) : 1
2 2 3, 3 (1) : 1
3 2 3, 3 (1) : 1
1 3 3, 3 (1) : 1
2 3 3, 3 (1) : 1
3 3 3, 3 (1) : 1
