[System]
Name='LuceOut'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='LuceIn'
Range=[0 6]
NumMFs=3
MF1='basso':'trimf',[0.0254 0.026408450704225 1.86]
MF2='medio':'trapmf',[1.24 2.05 3.99 4.63204225352113]
MF3='alto':'trimf',[3.52 5.96302816901408 6]

[Input2]
Name='DisturboLuce'
Range=[0 10]
NumMFs=3
MF1='basso':'trimf',[0.0423 0.079225352112676 3.1]
MF2='medio':'trapmf',[2.07 3.24 5.97711267605634 7.51]
MF3='alto':'trimf',[5.4 9.90316901408451 10]

[Output1]
Name='LuceOut'
Range=[0 6]
NumMFs=3
MF1='basso':'trimf',[0.0254 0.0580985915492955 1.86]
MF2='medio':'trimf',[1.41021126760563 3.01 4.52]
MF3='alto':'trimf',[3.52 5.93133802816901 6]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
