[System]
Name='umidita'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Umidità Terreno'
Range=[0 90]
NumMFs=3
MF1='basso':'trimf',[-37.5 0 37.5]
MF2='medio':'trimf',[7.5 45 82.5]
MF3='alto':'trimf',[52.5 90 127.5]

[Input2]
Name='Umidità Aria'
Range=[0 90]
NumMFs=3
MF1='basso':'trimf',[-37.5 0 37.5]
MF2='medio':'trimf',[7.5 45 82.5]
MF3='alto':'trimf',[52.5 90 127.5]

[Output1]
Name='Umidità'
Range=[30 90]
NumMFs=3
MF1='basso':'trimf',[5 30 55]
MF2='medio':'trimf',[35 60 85]
MF3='alto':'trimf',[65 90 115]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 3 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
